<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Frendy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-od-9JF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-u3-xXr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-54-cZG">
                                                <rect key="frame" x="167" y="140" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Y1f-33-Cl3"/>
                                                    <constraint firstAttribute="width" constant="80" id="pUJ-HX-Fvl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-kN-SLV">
                                                <rect key="frame" x="115.5" y="264" width="183" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="bg5-i3-2mg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="dhP-eo-ojB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-sc-yGl">
                                                <rect key="frame" x="32" y="319" width="350" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="fSr-sq-cKH"/>
                                                    <constraint firstAttribute="height" constant="49" id="oNV-3t-xaQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartInsertDeleteType="yes" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-84-ekV">
                                                <rect key="frame" x="32" y="384" width="350" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="CD1-zl-adR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="lgL-2P-2gJ"/>
                                                    <constraint firstAttribute="height" constant="51" id="mF1-zj-jr7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-Rs-llo">
                                                <rect key="frame" x="32" y="459" width="350" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="K7V-Jf-9Dr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="roz-9L-IgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-iC-uyn">
                                                <rect key="frame" x="120" y="681" width="174" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="g7h-c2-yN8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0" green="0.34509804840000002" blue="0.99607849120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H4o-54-cZG" firstAttribute="centerX" secondItem="Dte-u3-xXr" secondAttribute="centerX" id="1CI-Uh-PM7"/>
                                            <constraint firstItem="kmQ-Rs-llo" firstAttribute="top" secondItem="pcA-84-ekV" secondAttribute="bottom" constant="24" id="8tY-5m-2As"/>
                                            <constraint firstAttribute="trailing" secondItem="X6S-iC-uyn" secondAttribute="trailing" constant="120" id="D32-Sg-NpK"/>
                                            <constraint firstItem="ez3-kN-SLV" firstAttribute="centerX" secondItem="Dte-u3-xXr" secondAttribute="centerX" id="GDI-b5-TBm"/>
                                            <constraint firstItem="pcA-84-ekV" firstAttribute="width" secondItem="Ovq-sc-yGl" secondAttribute="width" id="K89-Tk-Doy"/>
                                            <constraint firstItem="ez3-kN-SLV" firstAttribute="top" secondItem="H4o-54-cZG" secondAttribute="bottom" constant="44" id="KaA-dd-Kae"/>
                                            <constraint firstItem="Ovq-sc-yGl" firstAttribute="top" secondItem="ez3-kN-SLV" secondAttribute="bottom" constant="16" id="Mbq-ae-eUa"/>
                                            <constraint firstItem="X6S-iC-uyn" firstAttribute="top" secondItem="kmQ-Rs-llo" secondAttribute="bottom" constant="168" id="SXc-R0-E6g"/>
                                            <constraint firstAttribute="trailing" secondItem="kmQ-Rs-llo" secondAttribute="trailing" constant="32" id="Ujx-oT-xTa"/>
                                            <constraint firstItem="pcA-84-ekV" firstAttribute="leading" secondItem="Ovq-sc-yGl" secondAttribute="leading" id="WBp-ec-KiW"/>
                                            <constraint firstItem="kmQ-Rs-llo" firstAttribute="leading" secondItem="Dte-u3-xXr" secondAttribute="leading" constant="32" id="WfW-5O-dyv"/>
                                            <constraint firstItem="pcA-84-ekV" firstAttribute="top" secondItem="Ovq-sc-yGl" secondAttribute="bottom" constant="16" id="cRu-uh-W7K"/>
                                            <constraint firstItem="X6S-iC-uyn" firstAttribute="leading" secondItem="Dte-u3-xXr" secondAttribute="leading" constant="120" id="jGi-Fl-fj1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovq-sc-yGl" secondAttribute="trailing" constant="32" id="wuf-tX-bUO"/>
                                            <constraint firstItem="Ovq-sc-yGl" firstAttribute="leading" secondItem="Dte-u3-xXr" secondAttribute="leading" constant="32" id="xu9-Mv-3oJ"/>
                                            <constraint firstItem="X6S-iC-uyn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dte-u3-xXr" secondAttribute="leading" constant="20" symbolic="YES" id="y99-bY-Zqn"/>
                                            <constraint firstItem="H4o-54-cZG" firstAttribute="top" secondItem="Dte-u3-xXr" secondAttribute="top" constant="140" id="ygF-QT-gjS"/>
                                            <constraint firstItem="pcA-84-ekV" firstAttribute="trailing" secondItem="Ovq-sc-yGl" secondAttribute="trailing" id="yhF-0E-Gau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="bottom" secondItem="9oT-od-9JF" secondAttribute="bottom" id="2ZX-Xm-mkO"/>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="centerY" secondItem="9oT-od-9JF" secondAttribute="centerY" id="2vL-G4-fr7"/>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="centerY" secondItem="9oT-od-9JF" secondAttribute="centerY" id="9vy-4w-CgN"/>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="leading" secondItem="9oT-od-9JF" secondAttribute="leading" id="IXu-cu-cFl"/>
                                    <constraint firstAttribute="trailing" secondItem="Dte-u3-xXr" secondAttribute="trailing" id="QZh-q2-596"/>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="centerY" secondItem="9oT-od-9JF" secondAttribute="centerY" id="l6Q-XL-xam"/>
                                    <constraint firstItem="Dte-u3-xXr" firstAttribute="top" secondItem="9oT-od-9JF" secondAttribute="top" id="vVt-38-JMg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9oT-od-9JF" secondAttribute="trailing" id="9ck-gP-6o5"/>
                            <constraint firstItem="Dte-u3-xXr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="HMh-Lx-mtD"/>
                            <constraint firstItem="9oT-od-9JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWh-jN-QT8"/>
                            <constraint firstItem="Dte-u3-xXr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NFX-Xh-Zek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oT-od-9JF" secondAttribute="bottom" id="PRC-HE-0Nl"/>
                            <constraint firstItem="Dte-u3-xXr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="idw-cf-Mmh"/>
                            <constraint firstItem="9oT-od-9JF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="meE-Y8-pl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kmQ-Rs-llo" id="MY5-U8-Dgl"/>
                        <outlet property="loginTextField" destination="Ovq-sc-yGl" id="WhZ-yU-cBw"/>
                        <outlet property="passwordTextField" destination="pcA-84-ekV" id="c3n-bM-RKP"/>
                        <outlet property="scrollView" destination="9oT-od-9JF" id="tyF-Xp-sQx"/>
                        <outlet property="signUpButton" destination="X6S-iC-uyn" id="Qlb-rU-zkq"/>
                        <outlet property="titleImageView" destination="H4o-54-cZG" id="Kr9-1I-qty"/>
                        <outlet property="titleLabel" destination="ez3-kN-SLV" id="uPy-7d-NCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="270" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
